# docker-tutorial

samplefrontend/: package-lock.json
samplefrontend/src/services/: work-item.service.ts
services/: services.sln  services.slnLaunch
services/anotherbackendservice/: Dockerfile  Program.cs  anotherbackendservice.csproj  anotherbackendservice.http
services/anotherbackendservice/Controllers/: SecondServiceController.cs
services/anotherbackendservice/Properties/: launchSettings.json
services/backendservices/: Dockerfile  Program.cs  backendservices.csproj  backendservices.http
services/backendservices/Controllers/: WorkItemController.cs
services/backendservices/Properties/: launchSettings.json
services/workhelpers/: workhelpers.csproj
services/workhelpers/Context/: WorkDbContext.cs
services/workhelpers/Models/: WorkItem.cs
